:root{  /* root is introduced to work with variables */
    /* list of colors that we used */
    --primary: #778899;
    --dark: #161616;
    --white: #FFFFFF;
    --ternary: #778899;
    --light: #F2F2F2;
}

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* start of carousel section */
.carousel-caption{
    top: 40%;
}

.carousel-caption h5{
    font-size: 1.5rem;
    color: var(--ternary);
    font-weight: bold;
}

.carousel-caption p{
    font-size: 1rem;
    color: var(--ternary);
}

.button #btn1, .button #btn2{
    margin-top: 0.5rem;
}
/* end of carousel section */


/* start of css for changing the mode of a webpage */
.mode{
    float: right;
    margin-left: 35px;
    width: 40px;
    border-radius: 50%;
}

.change-mode{
    background-color: var(--dark);
    color: var(--white);
}
/* end of css for changing the mode of a webpage */

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.heading{
    /*text-align: center;*/
    margin-bottom: 2rem;
    line-height: 4;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: overline;
}

.heading span{
    color: var(--primary);
    text-decoration: overline;
}

.heading + p{   /* Using + in CSS then, only the foremost tag after heading class gets the priority(changes occur only in first p tag). Only a paragraph(p) tag exhibits its change. */
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-top: -4rem;
    margin-bottom: 3rem;
    /*text-align: center;*/
}

/* start of about me section css*/
section.about .about-img{
    margin-top: 5%;
}

section.about .about-img img{
    width: 85%; 
    height: 100%; 
    padding: 5px;
    margin-left: 5%; 
    margin-top: -10%;
    filter: grayscale(100%); /* converts image to black and white */
}

section.about .about-img img:hover{
    transition: all 0.5s ease-in-out;
    filter: none;
    transform: scale(1.2);
}

section.about h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section.about p{
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 0.8rem;
    text-align: justify;
}

section.about .social-links{
    display: flex;
}

section.about .social-links a{
    background: var(--dark);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.8rem;
    margin-bottom: 1rem;
}

section.about .social-links a:hover{
    background: var(--primary);
    color: var(--dark);
    transition: all 0.5s ease-in-out;
}
/* end of about me section css*/

/* start of project section */
section.my-project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* repeat(3, 1fr) means we need 3 columns each of 1fr. Here we need to repeat 1fr 3 times. We can also write it as grid-template-columns: (1fr 1fr 1fr); */
    grid-row-gap: 3rem; /* horizontal gap between the cards */
    grid-column-gap: 2rem;  /* vertical gap between the cards */
}

section.my-project .card-wrapper .card{
    position: relative;
}

section.my-project .card-wrapper .card img{
    object-fit: contain;
    opacity: 0.5;
}

section.my-project .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transition: all 0.6s ease-in;
    opacity: 0;
}

section.my-project .card-wrapper .card:hover .overlay{
    opacity: 1;
    cursor: pointer;
    background: var(--ternary);
    transform: scale(1.2);
    z-index: 1;
}

section.my-project .card-wrapper .card .overlay a{
    color: var(--dark);
    text-decoration: none;
}
/*end of project section*/

/*begin my blog section*/
section.my-blog{
    color: var(--dark);
}

section.my-blog .card-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* repeat(3, 1fr) means we need 3 columns each of 1fr. Here we need to repeat 1fr 3 times. We can also write it as grid-template-columns: (1fr 1fr 1fr); *//* horizontal gap between the cards */
    grid-column-gap: 1rem;  /* vertical gap between the cards */
}

section.my-blog .card-group .card{
    filter: none;
}

section.my-blog .card-group .card:hover{
    filter: grayscale(100%);
    transition: all 0.6s ease-in-out;
    outline: none;
    border: none;
}
/*end my blog section*/

/* start gallery section */
.thumbnail{
    margin-bottom: 2.5rem;
}

.thumbnail img{
    filter: grayscale(100%) blur(3px);
}

.thumbnail img:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in;
    filter: none;
}
/* end gallery section */

/* start coursework section */
section.my-coursework{
    color: var(--dark);
}

section.my-coursework .card-deck{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* repeat(3, 1fr) means we need 3 columns each of 1fr. Here we need to repeat 1fr 3 times. We can also write it as grid-template-columns: (1fr 1fr 1fr); *//* horizontal gap between the cards */
    grid-row-gap: 2rem;  /* vertical gap between the cards */
}

section.my-coursework .row .card{
    filter: blur(2px);
}

section.my-coursework .row .card:hover{
    background: var(--primary);
    transition: all 0.6s ease;
    filter: none;
}
/* end coursework section */

/*begin contact me section*/
#btnSubmit{
    margin-bottom: 3rem;
}
/* end contact me section */

/* google map */
.googleMap iframe{
    border-radius: 60px; 
    padding: 30px;
    width: 100%;
    height: 440px;
    filter: grayscale(100%);
}

.googleMap iframe:hover{
    filter: none;
    transition: all 1.5s ease-out;
}

/* scroll up button */
.scrollupbtn{
    margin: 5px; 
    float: right; 
    width: 50px; 
    height: 40px; 
    margin-top: 30px;
}

/* start footer section */
footer{
    padding: 1rem 0;
    text-align: center;
}

footer .copyright{
    color: var(--ternary);
}

footer .social-links{
    display: flex;
    margin-left: 45%;
}

footer .social-links a{
    background: var(--dark);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    width: 25px;
    height: 25px;
    border-radius: 30%;
}

footer .social-links a:hover{
    background: var(--light);
    color: var(--dark);
    transition: all 0.5s ease-in-out;
    opacity: 0.2;
}
/* end footer section */